# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=flow_enrichment

# YARN
yarn.package.path=file:///opt/rb/var/rb-samza-bi/app/rb-samza-bi.tar.gz
yarn.container.count=2
yarn.queue=samza

# Task
task.class=net.redborder.samza.tasks.EnrichmentStreamTask
task.inputs=kafka.rb_flow,kafka.rb_event,kafka.rb_nmsp,kafka.rb_loc,kafka.rb_metrics,kafka.rb_flow_post
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=1
task.opts=-Dsamza.application.name=flow_enrichment

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=string
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=samza01:2181/
systems.kafka.producer.bootstrap.servers=samza01:9092

# Metrics
metrics.reporters=snapshot
metrics.reporter.snapshot.class=net.redborder.samza.metrics.MetricsRedBorderFactory
metrics.reporter.snapshot.stream=kafka.rb_metrics

# Stores
stores.nmsp-measure.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.nmsp-measure.changelog=kafka.samza-nmsp-measure-changelog
stores.nmsp-measure.changelog.replication.factor=1
stores.nmsp-measure.key.serde=string
stores.nmsp-measure.msg.serde=json

stores.nmsp-info.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.nmsp-info.changelog=kafka.samza-nmsp-info-changelog
stores.nmsp-info.changelog.replication.factor=1
stores.nmsp-info.key.serde=string
stores.nmsp-info.msg.serde=json

stores.location.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.location.changelog=kafka.samza-location-changelog
stores.location.changelog.replication.factor=1
stores.location.key.serde=string
stores.location.msg.serde=json

stores.postgresql.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.postgresql.changelog=kafka.samza-postgresql-changelog
stores.postgresql.changelog.replication.factor=1
stores.postgresql.key.serde=string
stores.postgresql.msg.serde=json

stores.location-logic.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.location-logic.changelog=kafka.samza-location-changelog
stores.location-logic.changelog.replication.factor=1
stores.location-logic.key.serde=string
stores.location-logic.msg.serde=json

stores.radius.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.radius.changelog=kafka.radius-log
stores.radius.changelog.replication.factor=1
stores.radius.key.serde=string
stores.radius.msg.serde=json

# Processors classes
redborder.processors.rb_flow=net.redborder.samza.processors.FlowProcessor
redborder.processors.rb_event=net.redborder.samza.processors.EventProcessor
redborder.processors.rb_metrics=net.redborder.samza.processors.MetricsProcessor
redborder.processors.rb_nmsp=net.redborder.samza.processors.NmspProcessor
redborder.processors.rb_loc=net.redborder.samza.processors.LocationProcessor
redborder.processors.rb_state=net.redborder.samza.processors.ApStateProcessor
redborder.processors.rb_flow_post=net.redborder.samza.processors.LocationLogicProcessor
redborder.processors.rb_radius=net.redborder.samza.processors.RadiusProcessor


# Store declarations
redborder.stores=nmsp-measure,nmsp-info,location,postgresql,radius

# Store properties
redborder.store.nmsp-measure.keys=client_mac,namespace_uuid
redborder.store.nmsp-info.keys=client_mac,namespace_uuid
redborder.store.radius.keys=client_mac,namespace_uuid
redborder.store.location.keys=client_mac,namespace_uuid
redborder.store.postgresql.keys=wireless_station
redborder.store.postgresql.overwrite=false
redborder.store.radius.overwrite=false

# Enrichment classes
redborder.enrichments.types.mac_vendor=net.redborder.samza.enrichments.MacVendorEnrich
redborder.enrichments.types.geo_ip=net.redborder.samza.enrichments.GeoIpEnrich
redborder.enrichments.types.mac_hashing=net.redborder.samza.enrichments.MacScramblingEnrich

# Enrichments per stream
redborder.enrichments.streams.rb_flow=mac_vendor,geo_ip,mac_hashing
redborder.enrichments.streams.rb_event=mac_vendor,geo_ip,mac_hashing
redborder.enrichments.streams.rb_nmsp=mac_hashing
redborder.enrichments.streams.rb_radius=mac_vendor,mac_hashing

# Postgresql
redborder.postgresql.uri=
redborder.postgresql.user=
redborder.postgresql.pass=