# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=enrichment

# YARN
yarn.package.path=file:///opt/rb/var/rb-samza-bi/app/rb-samza-bi.tar.gz
yarn.container.count=2
yarn.queue=samza

# Task
task.class=net.redborder.samza.tasks.EnrichmentStreamTask
task.inputs=kafka.rb_flow,kafka.rb_nmsp,kafka.rb_loc,kafka.rb_metrics
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=1
task.opts=-Dsamza.application.name=enrichment

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=string
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=samza01:2181/
systems.kafka.producer.bootstrap.servers=samza01:9092

# Metrics
metrics.reporters=snapshot
metrics.reporter.snapshot.class=net.redborder.samza.metrics.MetricsRedBorderFactory
metrics.reporter.snapshot.stream=kafka.rb_metrics

# Stores
stores.nmsp-measure.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.nmsp-measure.changelog=kafka.samza-nmsp-measure-changelog
stores.nmsp-measure.changelog.replication.factor=1
stores.nmsp-measure.key.serde=string
stores.nmsp-measure.msg.serde=json

stores.nmsp-info.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.nmsp-info.changelog=kafka.samza-nmsp-info-changelog
stores.nmsp-info.changelog.replication.factor=1
stores.nmsp-info.key.serde=string
stores.nmsp-info.msg.serde=json

stores.location.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.location.changelog=kafka.samza-location-changelog
stores.location.changelog.replication.factor=1
stores.location.key.serde=string
stores.location.msg.serde=json

# Processors classes
redborder.processors.rb_flow=net.redborder.samza.processors.FlowProcessor
redborder.processors.rb_metrics=net.redborder.samza.processors.MetricsProcessor
redborder.processors.rb_nmsp=net.redborder.samza.processors.NmspProcessor
redborder.processors.rb_loc=net.redborder.samza.processors.LocationV89Processor

# Stores declarations
redborder.stores=nmsp-measure,nmsp-info,location

# Stores keys
redborder.store.nmsp-measure.key=client_mac
redborder.store.nmsp-info.key=client_mac
redborder.store.location.key=client_mac

# Enrichment classes
redborder.enrichments.types.mac_vendor=net.redborder.samza.enrichments.MacVendorEnrich

# Enrichments per stream
redborder.enrichments.streams.rb_flow=mac_vendor
