# Copyright (c) 2015 ENEO Tecnologia S.L.
# This file is part of redBorder.
# redBorder is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# redBorder is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with redBorder. If not, see <http://www.gnu.org/licenses/>.

# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=indexing

# YARN
yarn.package.path=hdfs://hadoopnamenode.redborder.cluster:8020/var/samza/enrichment.tar.gz
yarn.container.count=2
yarn.queue=samza

# Task
task.class=net.redborder.samza.tasks.IndexingStreamTask
task.inputs=kafka.rb_flow_post,kafka.rb_monitor
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=1

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory

# Tranquility
systems.druid_flow_gold.samza.factory=com.metamx.tranquility.samza.BeamSystemFactory
systems.druid_flow_gold.beam.factory=net.redborder.samza.tranquility.FlowGoldBeamFactory
systems.druid_flow_gold.beam.batchSize=2000
systems.druid_flow_gold.beam.maxPendingBatches=5

systems.druid_flow_silver.samza.factory=com.metamx.tranquility.samza.BeamSystemFactory
systems.druid_flow_silver.beam.factory=net.redborder.samza.tranquility.FlowSilverBeamFactory
systems.druid_flow_silver.beam.batchSize=2000
systems.druid_flow_silver.beam.maxPendingBatches=5

systems.druid_monitor.samza.factory=com.metamx.tranquility.samza.BeamSystemFactory
systems.druid_monitor.beam.factory=net.redborder.samza.tranquility.MonitorBeamFactory
systems.druid_monitor.beam.batchSize=2000
systems.druid_monitor.beam.maxPendingBatches=5

# Metrics
metrics.reporters=snapshot
metrics.reporter.snapshot.class=net.redborder.samza.metrics.MetricsRedBorderFactory
metrics.reporter.snapshot.stream=kafka.rb_metrics

# redBorder tranquility configuration
redborder.beam.flow.gold.partitions=2
redborder.beam.flow.gold.replicas=1
redborder.beam.flow.gold.maxrows=300000
redborder.beam.flow.gold.intermediatePersist=PT20m

redborder.beam.flow.silver.partitions=1
redborder.beam.flow.silver.replicas=1
redborder.beam.flow.silver.maxrows=300000
redborder.beam.flow.silver.intermediatePersist=PT20m

redborder.beam.monitor.partitions=1
redborder.beam.monitor.replicas=1
redborder.beam.monitor.maxrows=1000000
redborder.beam.monitor.intermediatePersist=PT20m
