# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=indexing

# YARN
yarn.package.path=file:///opt/rb/var/rb-samza-bi/app/rb-samza-bi.tar.gz
yarn.container.count=2
yarn.queue=samza

# Task
task.class=net.redborder.samza.tasks.IndexingStreamTask
task.inputs=kafka.rb_flow_post,kafka.rb_monitor
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=1
task.opts=-Dsamza.application.name=enrichment

# Kafka
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=string
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=samza01:2181/
systems.kafka.producer.bootstrap.servers=samza01:9092

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory

# Tranquility
systems.druid_flow_gold.samza.factory=com.metamx.tranquility.samza.BeamSystemFactory
systems.druid_flow_gold.beam.factory=net.redborder.samza.tranquility.FlowGoldBeamFactory
systems.druid_flow_gold.beam.batchSize=2000
systems.druid_flow_gold.beam.maxPendingBatches=5

systems.druid_flow_silver.samza.factory=com.metamx.tranquility.samza.BeamSystemFactory
systems.druid_flow_silver.beam.factory=net.redborder.samza.tranquility.FlowSilverBeamFactory
systems.druid_flow_silver.beam.batchSize=2000
systems.druid_flow_silver.beam.maxPendingBatches=5

systems.druid_flow_bronze.samza.factory=com.metamx.tranquility.samza.BeamSystemFactory
systems.druid_flow_bronze.beam.factory=net.redborder.samza.tranquility.FlowBronzeBeamFactory
systems.druid_flow_bronze.beam.batchSize=2000
systems.druid_flow_bronze.beam.maxPendingBatches=5

systems.druid_monitor.samza.factory=com.metamx.tranquility.samza.BeamSystemFactory
systems.druid_monitor.beam.factory=net.redborder.samza.tranquility.MonitorBeamFactory
systems.druid_monitor.beam.batchSize=2000
systems.druid_monitor.beam.maxPendingBatches=5

# Metrics
metrics.reporters=snapshot
metrics.reporter.snapshot.class=net.redborder.samza.metrics.MetricsRedBorderFactory
metrics.reporter.snapshot.stream=kafka.rb_metrics

# redBorder tranquility configuration
redborder.beam.flow.gold.partitions=4
redborder.beam.flow.gold.replicas=1
redborder.beam.flow.gold.maxrows=250000
redborder.beam.flow.gold.intermediatePersist=PT20m

redborder.beam.flow.silver.partitions=2
redborder.beam.flow.silver.replicas=1
redborder.beam.flow.silver.maxrows=250000
redborder.beam.flow.silver.intermediatePersist=PT20m

redborder.beam.bronze.silver.partitions=1
redborder.beam.bronze.silver.replicas=1
redborder.beam.bronze.silver.maxrows=250000
redborder.beam.bronze.silver.intermediatePersist=PT20m


redborder.beam.monitor.partitions=1
redborder.beam.monitor.replicas=1
redborder.beam.monitor.maxrows=250000
redborder.beam.monitor.intermediatePersist=PT20m
