# Copyright (c) 2015 ENEO Tecnologia S.L.
# This file is part of redBorder.
# redBorder is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# redBorder is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with redBorder. If not, see <http://www.gnu.org/licenses/>.

# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=nmsp-enrich

# YARN
yarn.package.path=file:///tmp/rb-samza-bi/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Task
task.class=net.redborder.samza.tasks.NmspEnrichStreamTask
task.inputs=kafka.rb_flow
#,kafka.rb_nmsp

# Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=string
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=samza01:2181/
systems.kafka.producer.metadata.broker.list=samza01:9092
systems.kafka.producer.producer.type=sync

# Normally, we'd set this much higher, but we want things to look snappy in the demo.
systems.kafka.producer.batch.num.messages=100

# Use the key-value store implementation for a store called "kafka"
#stores.nmsp.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory

# Use the Kafka topic "nmsp-changelog" as the changelog stream for this store.
# This enables automatic recovery of the store after a failure. If you don't
# configure this, no changelog stream will be generated.
#stores.nmsp.changelog=kafka.samza-nmsp-changelog

# Declare that we want our job's checkpoints to be written to Kafka
#task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
#task.checkpoint.system=kafka
#task.checkpoint.replication.factor=1

# By default, a checkpoint is written every 60 seconds. You can change this if you like.
#task.commit.ms=60000

# Encode keys and values in the store as UTF-8 strings.
#stores.nmsp.key.serde=string
#stores.nmsp.msg.serde=json

